@import "style.css";
@import "article.css";
@import "sidebar.css";

/* ===================================================================
    Post-container styles
   =================================================================== */

   /* Mobile first */

.post-container{
    min-height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 600x 200px;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: 
    "hd hd"
    "main sb"
    "ft ft";
    grid-gap: 30px;
}


/* ===================================================================
    Header styles
   =================================================================== */

header{
    grid-area: hd;
}


/* ===================================================================
    Article styles
   =================================================================== */

article{
    grid-area: main;
    padding-left: 30px;
}


/* ===================================================================
    Sidebar styles
   =================================================================== */

.sidebar{
    grid-area: sb;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 10px;
}

/* ===================================================================
    Media queries
   =================================================================== */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px){
    .post-container{
        grid-template-areas: 
        "hd hd"
        "main sb"
        "ft ft";
    }

    body{
    line-height: 1.9em;
    }

    q{
        line-height: 2.1em;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .post-container{
        grid-template-areas: 
        "hd hd"
        "main sb"
        "ft ft";
    }
    
    q{
        line-height: 2.1em;
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .post-container{
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main main sb"
        "ft ft ft ft ft ft ft ft";
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .post-container{
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main sb sb"
        "ft ft ft ft ft ft ft ft";
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .post-container{
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main sb sb"
        "ft ft ft ft ft ft ft ft";
    }
}




