@import "style.css";
@import "card.css";

/* ===================================================================
    Page-container styles
   =================================================================== */

   /* Mobile view */
.page-container{
    min-height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: 
    "hd"
    "main"
    "ft";
    grid-gap: 30px;  
}


/* ===================================================================
    Container styles
   =================================================================== */

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-area: main;
}


/* ===================================================================
    Footer styles
   =================================================================== */

footer{
    grid-area: ft;
}


/* Media queries */

@media(min-width: 600px){
    .page-container{
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
    }
}